﻿<UserControl x:Class="CCLauncherConfirmer.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahIco="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CCLauncherConfirmer.Wpf.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <FrameworkElement.Resources>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource SideMenuStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                             Value="{x:Static WindowState.Maximized}">
                    <Setter Property="Margin" Value="0"/>
                </DataTrigger>
            </Style.Triggers>

            <!-- 3 is the size of the bottom window border -->
            <Setter Property="Margin" Value="0 0 0 -3"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local"/>
        </Style>

        <mahIco:PackIconMaterial x:Key="SettingsIcon" Kind="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <mahIco:PackIconMaterial x:Key="CloseIcon" Kind="Power" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </FrameworkElement.Resources>

    <DockPanel>
        <Menu>
            <MenuItem TabIndex="1" Header="Einstellungen" ToolTip="Einstellungen anzeigen"
                      Icon="{StaticResource SettingsIcon}"
                      Command="{Binding SetContentViewModelCommand}"
                      CommandParameter="{Binding SettingsVm}"/>
            <MenuItem DockPanel.Dock="Bottom" TabIndex="3" Header="Schließen" ToolTip="Anwendung schließen"
                      Icon="{StaticResource CloseIcon}"
                      Command="{StaticResource CloseApplicationCommand}"/>
        </Menu>
        <ContentControl Content="{Binding ContentVm}"/>
    </DockPanel>
</UserControl>
