﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:CCLauncherConfirmer.Wpf.Views"
                    xmlns:vm="clr-namespace:CCLauncherConfirmer.Wpf.ViewModels"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <v:MainView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <v:SettingsView/>
    </DataTemplate>
</ResourceDictionary>